# Configuration Minimale pour Mininet
var RULE_PATH ./

# Définition des réseaux (A adapter selon ta topologie, ici exemple générique)
ipvar HOME_NET [10.0.0.0/8]
ipvar EXTERNAL_NET any

# Configuration de base
config show_year: false
config state_order: pass,drop,alert,log

# Chargeur de règles
include $RULE_PATH/local.rules
