vrrp_instance VI_DMZ {
    state MASTER
    interface h_dmz-eth0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.1.100/24
    }
}
