vrrp_instance VI_WAN {
    state MASTER
    interface fw1-eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    unicast_src_ip 10.0.0.11
    unicast_peer {
        10.0.0.12
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.0.1/24
    }
}

vrrp_instance VI_DMZ {
    state MASTER
    interface fw1-eth1
    virtual_router_id 52
    priority 100
    advert_int 1
    unicast_src_ip 10.0.1.11
    unicast_peer {
        10.0.1.12
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.1.1/24
    }
}

vrrp_instance VI_LAN {
    state MASTER
    interface fw1-eth2
    virtual_router_id 53
    priority 100
    advert_int 1
    unicast_src_ip 10.0.2.11
    unicast_peer {
        10.0.2.12
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.2.1/24
    }
}

vrrp_instance VI_VPN {
    state MASTER
    interface fw1-eth3
    virtual_router_id 54
    priority 100
    advert_int 1
    unicast_src_ip 10.0.3.11
    unicast_peer {
        10.0.3.12
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.3.1/24
    }
}

vrrp_instance VI_ADMIN {
    state MASTER
    interface fw1-eth4
    virtual_router_id 55
    priority 100
    advert_int 1
    unicast_src_ip 10.0.4.11
    unicast_peer {
        10.0.4.12
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.4.1/24
    }
}
