vrrp_instance VI_WAN {
    state BACKUP
    interface fw2-eth0
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.0.1/24
    }
}

vrrp_instance VI_DMZ {
    state BACKUP
    interface fw2-eth1
    virtual_router_id 52
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.1.1/24
    }
}

vrrp_instance VI_LAN {
    state BACKUP
    interface fw2-eth2
    virtual_router_id 53
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.2.1/24
    }
}

vrrp_instance VI_VPN {
    state BACKUP
    interface fw2-eth3
    virtual_router_id 54
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.3.1/24
    }
}

vrrp_instance VI_ADMIN {
    state BACKUP
    interface fw2-eth4
    virtual_router_id 55
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.4.1/24
    }
}

