vrrp_instance VI_DMZ {
    state BACKUP
    interface h_dmz2-eth0
    virtual_router_id 52
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.1.100/24
    }
}
